# Attendance-Manager

./: README.md
AttendanceManager/app/: app-release.apk  build.gradle  proguard-rules.pro
AttendanceManager/app/src/androidTest/java/com/narula/jatin/attendancemanager/: ApplicationTest.java
AttendanceManager/app/src/main/: AndroidManifest.xml
AttendanceManager/app/src/main/java/com/narula/jatin/attendancemanager/: AlarmReceiver1.java  AlarmReceiver2.java  BaseActivity.java  CalendarActivity.java  DataObject.java  InputActivity.java  MainActivity.java  MyRecyclerViewAdapter.java  NotificationService1.java  NotificationService2.java  PredictorActivity.java  SettingsActivity.java  SplashScreen.java  StatsActivity.java  SubjectsActivity.java  TimeTableActivity.java
AttendanceManager/app/src/main/res/: SampleRadialTimeBasicUsage.java
AttendanceManager/app/src/main/res/anim/: rotate.xml
AttendanceManager/app/src/main/res/layout/: activity_calendar.xml  activity_input.xml  activity_predictor.xml  activity_settings.xml  activity_splash_screen.xml  activity_stats.xml  activity_subjects.xml  activity_time.xml  activity_time_table.xml  app_bar_main.xml  card_view_row.xml  card_view_row2.xml  content_input.xml  content_main.xml  content_predictor1.xml  content_subjects2.xml  content_time_table1.xml  content_time_table2.xml  custom_dialog.xml  custom_dialog1.xml  custom_dialog2.xml  item_layout.xml  listview.xml  nav_header_main.xml  widget_activity.xml
AttendanceManager/app/src/main/res/menu/: activity_main_drawer.xml  menu_subjects.xml  menu_time.xml
AttendanceManager/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AttendanceManager/app/src/main/res/xml/: mywidget.xml  widget_activity_info.xml
AttendanceManager/app/src/test/java/com/narula/jatin/attendancemanager/: ExampleUnitTest.java
(+12 files in other folders)
